{
  "expo": {
    "name": "Smart Trike",
    "slug": "smart-trike",
    "version": "1.0.0",
    "scheme": "smarttrike",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B634E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.smarttrike.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B634E"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAPwLes_QZQNKO0AdUI2jsF-qHT4a-Xkjg"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Smart Trike uses your location to find pickups and to show on-duty drivers to their passengers.",
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/splash-icon.png",
          "color": "#3B634E"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Smart Trike needs photo access for profile pictures, payment QR codes, and payment proof uploads."
        }
      ]
    ],
    "owner": "jemiahsaez",
    "extra": {
      "eas": {
        "projectId": "7edb9e94-8e12-4bb8-9822-4a5d9055ff47"
      }
    }
  }
}
