{
  "expo": {
    "name": "Smart Trike",
    "slug": "smart-trike",
    "version": "1.0.0",
    "scheme": "smarttrike",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.smarttrike.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Smart Trike needs access to your photos so you can set a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b6be5f97-7fbc-4ce7-bd43-c9f222f67e73"
      }
    }
  }
}
