{
  "expo": {
    "name": "Smart Trike",
    "slug": "smart-trike",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.smarttrike.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      "expo-font",
      "expo-location"
    ]
  }
}
